src/main/resources/mapper/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bank">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="accountType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="customer" type="customerType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="accountType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="accountType" type="xs:string"/>
            <xs:element name="balance" type="xs:decimal"/>
            <xs:element name="transaction" type="transactionType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="card" type="cardType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transactionType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="amount" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cardType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="cardNumber" type="xs:string"/>
            <xs:element name="expirationDate" type="xs:date"/>
            <xs:element name="cardType" type="cardSubType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cardSubType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="credit" type="xs:string"/>
            <xs:element name="debit" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="customerType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="account" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
