src/main/resources/mapper/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="TransactionType">
        <xsd:sequence>
            <xsd:element name="transactionType" type="xsd:string"/>
            <xsd:element name="amount" type="xsd:decimal"/>
            <xsd:element name="transactionDate" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CardType">
        <xsd:sequence>
            <xsd:element name="credit" type="xsd:string"/>
            <xsd:element name="debit" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="Card">
        <xsd:sequence>
            <xsd:element name="cardNumber" type="xsd:string"/>
            <xsd:element name="expirationDate" type="xsd:dateTime"/>
            <xsd:element name="cardType" type="CardType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="Loan">
        <xsd:sequence>
            <xsd:element name="loanAmount" type="xsd:decimal"/>
            <xsd:element name="interestRate" type="xsd:decimal"/>
            <xsd:element name="loanDuration" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="Account">
        <xsd:sequence>
            <xsd:element name="accountType" type="xsd:string"/>
            <xsd:element name="balance" type="xsd:decimal"/>
            <xsd:element name="transactions" type="xsd:anyType"/>
            <xsd:element name="cards" type="xsd:anyType"/>
            <xsd:element name="loans" type="xsd:anyType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="Accounts">
        <xsd:sequence>
            <xsd:element name="account" type="Account"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Customer">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="accounts" type="Accounts"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:element name="customer" type="Customer"/>

</xsd:schema>
