src/main/resources/mapper/bank.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="account">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:long"/>
                            <xs:element name="accountType" type="xs:string"/>
                            <xs:element name="balance" type="xs:double"/>
                            <xs:element name="transaction" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:long"/>
                                        <xs:element name="transactionType" type="xs:string"/>
                                        <xs:element name="amount" type="xs:double"/>
                                        <xs:element name="transactionDate" type="xs:dateTime"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="card">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:long"/>
                                        <xs:element name="cardNumber" type="xs:string"/>
                                        <xs:element name="expirationDate" type="xs:dateTime"/>
                                        <xs:element name="cardType">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:long"/>
                                                    <xs:element name="credit" type="xs:string"/>
                                                    <xs:element name="debit" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="loan" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:long"/>
                                        <xs:element name="loanAmount" type="xs:double"/>
                                        <xs:element name="interestRate" type="xs:double"/>
                                        <xs:element name="loanDuration" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
